{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "natewallace.angular2-inline",
    "esbenp.prettier-vscode",
    "steoates.autoimport",
    "EditorConfig.EditorConfig",
    "Syler.sass-indented"
  ]
}
